1569122937787	Copy file
1569127899703	Rename resource 'grade_list.jsp'
1569128772118	Copy compilation unit
1569128789222	Rename type 'GradeController2'
1569128837024	Copy compilation unit
1569128850667	Rename type 'Grade2'
1569128953979	Copy file
1569130247740	Copy compilation unit
1569130311851	Copy compilation unit
1569130318538	Delete element
1569130335003	Copy compilation unit
1569130435854	Copy compilation unit
1569137314837	Copy file
1569137328105	Rename resource 'clazz_list.jsp'
1569139427277	Copy compilation unit
1569139468811	Copy file
1569140060230	Copy compilation unit
1569140115001	Copy compilation unit
1569140188492	Copy compilation unit
1569140251536	Copy compilation unit
